// pseudo-localize (shift option `)
var onRun = function(context) {

    function pseudoLocalize(string) {
        var chars = "介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое簡üγกвцΕ戶н客иез개介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое簡üγกвцΕ戶н客иез개介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое簡üγกвцΕ戶н客иез개" 

        var length = string.length;
        if (length > 100) {
            length = length * 0.3;
        } else if (length > 12) {
            length = length * 0.4;
        } else if (length > 5) {
            length = length * 0.5;
        } else if (length > 0) {
            length = length * 1.2;
        }
        if (length != 0) {
            var translation = "[" + string + "]" + chars.slice(0, length) + "]"
        }

        return translation;
    }

    var doc = context.document
    for (var i = 0; i < doc.pages().count(); i++) {
        var page = doc.pages().objectAtIndex(i),
            layers = page.children();

        // Loop through all children of the page

        for (var j = 0; j < layers.count(); j++) {

            // get the current layer

            var layer = layers.objectAtIndex(j);

            // Check if the layer is a text layer

            if(layer.class() == "MSTextLayer") {
                var textArray = layer.stringValue().split("\n");
                for (var x = 0; x < textArray.length; x++) {
                    textArray[x] = pseudoLocalize(textArray[x])
                }
                var translation = textArray.join("\n")
                if (translation) {
                    [layer setStringValue:translation];
                    layer.adjustFrameToFit()
                }
            }
        }
    }
};
