// pseudo-localize (shift option `)
var onRun = function(context) {

    function pseudoLocalize(string) {
        var chars = "介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое簡üγกвцΕ戶н客иез개介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое簡üγกвцΕ戶н客иез개介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое簡üγกвцΕ戶н客иез개" 

        var length = string.length;
        if (length > 100) {
            length = length * 0.2 - 1;
        } else if (length > 12) {
            length = length * 0.3 - 1;
        } else if (length > 5) {
            length = length * 0.4 - 1;
        } else if (length > 0) {
            length = length * 1 - 1;
        }
        if (length != 0) {
            var translation = "[" + string + "]" + chars.slice(0, length) + "]"
        }

        return translation;
    } 

    var selection = context.selection[0]
    var children = [selection children]

    // Loop through child text layers and pseudolocalize them
    for (var i = 0; i < children.length; i++) {
        var item = children[i]
        if (item.class() == MSTextLayer) {
            var layer = item;
            var textArray = [layer stringValue].split("\n");
            for (var x = 0; x < textArray.length; x++) {
                textArray[x] = pseudoLocalize(textArray[x])
            }

            var translation = textArray.join("\n")

            if (translation) {
                [layer setStringValue:translation];
                // layer.resizeToFitContents()
            }
        }
    }
};
